<resources>
    <string name="app_name">BudoApp</string>

    <!-- Strings related to alerts -->
    <string name="alert_success_title">Successo</string>
    <string name="alert_error_title">Errore</string>
    <string name="alert_warning_title">Attenzione</string>
    <string name="alert_neutral_btn_txt">Ok</string>
    <string name="alert_negative_btn_txt">No</string>
    <string name="alert_positive_btn_txt">Si</string>

    <!-- Strings related to login activity -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_log_in">Accedi</string>
    <string name="error_field_required">Campo obbligatorio</string>
    <string name="error_invalid_email">L\'indirizzo email non è valido</string>
    <string name="error_invalid_password">La password è troppo corta</string>
    <string name="error_incorrect_email_or_password">L\'email o la password fornite sono errate</string>
    <string name="contacts_permission_rationale">L\'accesso ai contatti è necessario per fornire i completamenti delle email</string>
    <string name="storage_permission_rationale">L\'accesso alla memoria è necessario per garantire il funzionamento offline</string>

    <!-- Strings related to main activity -->
    <string name="title_messages">Messaggi</string>
    <string name="title_documents">Documenti</string>
    <string name="title_events">Eventi</string>
    <string name="title_action_account">Account</string>
    <string name="msg_publish">Pubblicato il\u0020</string>
    <string name="msg_download_failed">Non è stato possibile ottenere i dati dal server, controlla la tua connessione e riprova più tardi</string>
    <string name="msg_pdf_opening_failed">nessuna applicazione disponibile per visualizzare i PDF</string>
    <string name="msg_external_storage_unavailable">Impossibile accedere alla momoria esterna</string>
    <string name="msg_downloading_file">Download in corso&#8230;</string>

    <!-- Strings related to account activity -->
    <string name="title_activity_account">Account</string>
    <string name="account_img_description">Karateka</string>
    <string name="lbl_name">Nome</string>
    <string name="lbl_surname">Cognome</string>
    <string name="lbl_email">Email</string>
    <string name="lbl_birth_date">Data di nascita</string>
    <string name="lbl_grade">Grado</string>
    <string name="lbl_certificate_exp">Scadenza certificato</string>
    <string name="action_log_out">Esci</string>
    <string name="msg_confirm_log_out">Sicuro di voler uscire?</string>

    <!-- Strings related to account activity -->
    <string name="prompt_old_pwd">Vecchia password</string>
    <string name="prompt_new_pwd">Nuova password</string>
    <string name="prompt_confirm_pwd">Conferma password</string>
    <string name="action_change_pwd">Cambia password</string>
    <string name="error_pwd_not_matching">Le password non coincidono</string>
    <string name="msg_pwd_change_failed">Non è stato possibile modificare la password</string>
    <string name="msg_pwd_change_success">Password modificata con successo</string>

</resources>
