<resources>
    <dimen name="activity_padding">16dp</dimen>
    <dimen name="activity_padding_horizontal">16dp</dimen>
    <dimen name="activity_padding_vertical">8dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="button_margin_top">16dp</dimen>
    <dimen name="card_margin">8dp</dimen>
    <dimen name="card_padding">8dp</dimen>
    <dimen name="chk_box_margin_top">8dp</dimen>
    <dimen name="container_margin_bottom">56dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="progress_margin_bottom">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="text_margin_top">16dp</dimen>
    <dimen name="text_size_bigger">20sp</dimen>
    <dimen name="text_size_medium">17sp</dimen>
    <dimen name="text_size_smaller">13sp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
</resources>
