<resources>
    <string name="app_name">BudoApp</string>

    <!-- Strings related to alerts -->
    <string name="alert_success_title">Success</string>
    <string name="alert_error_title">Error</string>
    <string name="alert_warning_title">Warning</string>
    <string name="alert_neutral_btn_txt">OK</string>
    <string name="alert_negative_btn_txt">No</string>
    <string name="alert_positive_btn_txt">Yes</string>

    <!-- Strings related to login activity -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_log_in">Log in</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_email_or_password">Provided email or password is incorrect</string>
    <string name="contacts_permission_rationale">"Contacts permissions are needed for providing email completions."</string>
    <string name="storage_permission_rationale">"Storage permission are needed for providing offline functionality."</string>

    <!-- Strings related to main activity -->
    <string name="title_messages">Messages</string>
    <string name="title_documents">Documents</string>
    <string name="title_events">Events</string>
    <string name="title_action_account">Account</string>
    <string name="msg_publish">Published on\u0020</string>
    <string name="msg_download_failed">Non è stato possibile ottenere i dati dal server, controlla la tua connessione e riprova più tardi</string>
    <string name="msg_pdf_opening_failed">No application available to view PDF</string>
    <string name="msg_external_storage_unavailable">Impossibile accedere alla momoria esterna</string>
    <string name="msg_downloading_file">Downloading file</string>

    <!-- Strings related to account activity -->
    <string name="title_activity_account">Account</string>
    <string name="account_img_description">Karateka</string>
    <string name="lbl_name">Name</string>
    <string name="lbl_surname">Surname</string>
    <string name="lbl_email">Email</string>
    <string name="lbl_birth_date">Birth date</string>
    <string name="lbl_grade">Grade</string>
    <string name="lbl_certificate_exp">Certificate expiration</string>
    <string name="action_log_out">Log out</string>
    <string name="msg_confirm_log_out">Sicuro di voler uscire?</string>

    <!-- Strings related to account activity -->
    <string name="prompt_old_pwd">Old password</string>
    <string name="prompt_new_pwd">New password</string>
    <string name="prompt_confirm_pwd">Confirm password</string>
    <string name="action_change_pwd">Change password</string>
    <string name="error_pwd_not_matching">Passwords does not match</string>
    <string name="msg_pwd_change_failed">Non è stato possibile modificare la password</string>
    <string name="msg_pwd_change_success">Password modificata con successo</string>

</resources>
